<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>测试 | 本喵不是坑货の小空间</title><meta name="author" content="Wang"><meta name="copyright" content="Wang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="A responsive, clean and simple Hexo theme for a personal website. 🌵 Demo  Summary  General Features Prerequisites Install Configuration License  General  Version : 3.0 Compatibility : Hexo 3 or later">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2024/03/12/%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="本喵不是坑货の小空间">
<meta property="og:description" content="A responsive, clean and simple Hexo theme for a personal website. 🌵 Demo  Summary  General Features Prerequisites Install Configuration License  General  Version : 3.0 Compatibility : Hexo 3 or later">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/logo-2.png">
<meta property="article:published_time" content="2024-03-12T06:52:39.000Z">
<meta property="article:modified_time" content="2024-03-12T08:21:11.853Z">
<meta property="article:author" content="Wang">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="瞎搞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/logo-2.png"><link rel="shortcut icon" href="/img/favicon-2.ico"><link rel="canonical" href="http://example.com/2024/03/12/%E6%B5%8B%E8%AF%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '测试',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-12 16:21:11'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo-2.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="本喵不是坑货の小空间"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo-2.png"/><span class="site-name">本喵不是坑货の小空间</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">测试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-12T06:52:39.000Z" title="发表于 2024-03-12 14:52:39">2024-03-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-12T08:21:11.853Z" title="更新于 2024-03-12 16:21:11">2024-03-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="测试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>A responsive, clean and simple <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> theme for a personal website.</p>
<p>🌵 <a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/">Demo</a></p>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/2175271/137625287-24a4ac77-fbc9-4c99-a4cd-90455d93d13c.png"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://user-images.githubusercontent.com/2175271/137625287-24a4ac77-fbc9-4c99-a4cd-90455d93d13c.png" alt="screenshot"></a></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#summary"></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#general">General</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#features">Features</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#prerequisites">Prerequisites</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#install">Install</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#configuration">Configuration</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#license">License</a></li>
</ul>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#general"></a></p>
<ul>
<li><strong>Version</strong> : 3.0</li>
<li><strong>Compatibility</strong> : Hexo 3 or later</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#features"></a></p>
<ul>
<li>Fully responsive</li>
<li>Multiple color schemes</li>
<li>Pick your own code highlighting scheme</li>
<li>Configurable navigation menu</li>
<li>Support for local search</li>
<li>Projects list</li>
<li>I18n support</li>
<li>Disqus &#x2F; Utterances</li>
<li>Google analytics &#x2F; Baidu Tongji &#x2F; <a target="_blank" rel="noopener" href="https://umami.is/">Umami Analytics</a></li>
<li>Font Awesome icons</li>
<li>Simplicity</li>
</ul>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#prerequisites"></a></p>
<ol>
<li><p>In order to use this theme you must have installed <a target="_blank" rel="noopener" href="https://hexo.io/docs/">hexo</a>.</p>
</li>
<li><p>Create the directory for the blog by initializing it with hexo:<code>root</code></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init my-blog</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Navigate into the new directory:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> my-blog</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#install"></a></p>
<ol>
<li><p>In the directory:<code>root</code></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/probberechts/hexo-theme-cactus.git themes/cactus</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Change the property in the file.<code>theme``_config.yml</code></p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># theme: landscape</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">cactus</span></span><br></pre></td></tr></table></figure>
<p> See below for more information on how to customize this theme.</p>
</li>
<li><p>Create pages and articles with the command. For example, to create an “about me” page, run:<code>hexo new [layout] &lt;title&gt;</code></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page about</span></span><br></pre></td></tr></table></figure>
<p> This will create a new file in Similarly, you can create a new article with<code>source/about/index.md</code></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new post <span class="string">&quot;hello world&quot;</span></span></span><br></pre></td></tr></table></figure>
<p> and add some interesting content in .<code>source/_posts/hello-world.md</code></p>
</li>
<li><p>Run: and <code>hexo generate``hexo server</code></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Publish your blog</a>!</p>
</li>
</ol>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#configuration"></a></p>
<p>You can (and should) modify a couple of settings. An overview of all settings can be found in <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus/blob/master/_config.yml">_config.yml</a>. The most important ones are discussed below.</p>
<p>There are two possible methods to override the defaults. As a first option, you could fork the theme and maintain a custom branch with your settings. Alternatively, you can configure it from your site’s primary configuration file. Therefore, define your custom settings under the variable. For example:<code>theme_config</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">theme_config:</span></span><br><span class="line">  <span class="attr">colorscheme:</span> <span class="string">white</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># themes/cactus/_config.yml</span></span><br><span class="line"><span class="attr">colorscheme:</span> <span class="string">dark</span></span><br></pre></td></tr></table></figure>

<p>This will override the default black colorscheme in .<code>themes/cactus/_config.yml</code></p>
<h3 id="Color-scheme"><a href="#Color-scheme" class="headerlink" title="Color scheme"></a>Color scheme</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#color-scheme"></a></p>
<p>Currently, this theme is delivered with four color schemes: <a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/cactus-dark/public/">dark</a>, <a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/cactus-light/public/">light</a>, <a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/cactus-white/public/">white</a> and <a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/cactus-classic/public/">classic</a>. Set your preferred color scheme in the file.<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">colorscheme:</span> <span class="string">light</span></span><br></pre></td></tr></table></figure>

<p>Alternatively, you can easily create your own color scheme by creating a new file in .<code>source/css/_colors</code></p>
<h3 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#navigation"></a></p>
<p>Set up the navigation menu in the :<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span></span><br><span class="line">  <span class="attr">articles:</span> <span class="string">/archives/</span></span><br><span class="line">  <span class="attr">projects:</span> <span class="string">http://github.com/probberechts</span></span><br><span class="line">  <span class="attr">LINK_NAME:</span> <span class="string">URL</span></span><br></pre></td></tr></table></figure>

<h3 id="Blog-posts-list-on-home-page"><a href="#Blog-posts-list-on-home-page" class="headerlink" title="Blog posts list on home page"></a>Blog posts list on home page</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#blog-posts-list-on-home-page"></a></p>
<p>You have two options for the list of blog posts on the home page:</p>
<ul>
<li><p>Show only the 5 most recent posts (default)</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">posts_overview:</span></span><br><span class="line">  <span class="attr">show_all_posts:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">post_count:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Show all posts</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">posts_overview:</span></span><br><span class="line">  <span class="attr">show_all_posts:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Projects-list"><a href="#Projects-list" class="headerlink" title="Projects list"></a>Projects list</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#projects-list"></a></p>
<p>Create a projects file to show a list of your projects on the index page.<code>source/_data/projects.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Hexo&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;https://hexo.io/&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;desc&quot;</span><span class="punctuation">:</span><span class="string">&quot;A fast, simple &amp; powerful blog framework&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Font Awesome&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;http://fontawesome.io/&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;desc&quot;</span><span class="punctuation">:</span><span class="string">&quot;The iconic font and CSS toolkit&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="Social-media-links"><a href="#Social-media-links" class="headerlink" title="Social media links"></a>Social media links</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#social-media-links"></a></p>
<p>Cactus can automatically add links to your social media accounts. Therefore, update the theme’s :<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social_links:</span></span><br><span class="line">  <span class="bullet">-</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">github</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">your-github-url</span></span><br><span class="line">  <span class="bullet">-</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">twitter</span></span><br><span class="line">    <span class="attr">label:</span> <span class="string">&quot;@your-twitter-handle&quot;</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">your-twitter-url</span></span><br><span class="line">  <span class="bullet">-</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">NAME</span></span><br><span class="line">    <span class="attr">label:</span> <span class="string">LABEL</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">your-NAME-url</span></span><br></pre></td></tr></table></figure>

<p>where is the name of a <a target="_blank" rel="noopener" href="https://fontawesome.com/icons?d=gallery&s=brands">Font Awesome icon</a>, and LABEL is an optional value used as a title attribute on the link (NAME value is used if LABEL is missing).<code>NAME</code></p>
<h3 id="Copyright-years"><a href="#Copyright-years" class="headerlink" title="Copyright years"></a>Copyright years</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#copyright-years"></a></p>
<p>By default, Cactus will use current year in your copyright year information. If there is a need to customize, please update :<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">copyright:</span></span><br><span class="line">  <span class="attr">start_year:</span> <span class="number">2016</span></span><br><span class="line">  <span class="attr">end_year:</span></span><br></pre></td></tr></table></figure>

<h3 id="Language-configuration"><a href="#Language-configuration" class="headerlink" title="Language configuration"></a>Language configuration</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#language-configuration"></a></p>
<p>If you are new to Hexo and internationalization (i18n), please read <a target="_blank" rel="noopener" href="https://hexo.io/docs/internationalization.html">Hexo documentation - internationalization (i18n) section</a></p>
<p>Currently, the theme is delivered with support for:</p>
<ul>
<li>English (en), default</li>
<li>Brazilian Portuguese (pt-br)</li>
<li>Catalan (ca)</li>
<li>Chinese (Simplified, PRC) (zh-CN)</li>
<li>Dutch (nl)</li>
<li>French (fr)</li>
<li>Italian (it)</li>
<li>Persian (fa)</li>
<li>Russian (ru)</li>
<li>Spanish (es)</li>
<li>German (de)</li>
</ul>
<p>If you would like to use one the languages listed above, simply set to the desired language (e.g., ) in . Otherwise, you can follow the steps below (E.g., to add a Japanese (ja) translation):<code>language``fr``_config.yml</code></p>
<ol>
<li>Set to in Hexo configuration file <code>language``ja``_config.yml</code></li>
<li>Create a file in the folder<code>ja.yml``themes/cactus/languages/</code></li>
<li>Copy the content of and paste it it into the file<code>themes/cactus/languages/default.yml``ja.yml</code></li>
<li>Replace all English strings by their Japanese translation</li>
</ol>
<p><strong>Note: Cactus does not support multi-language sites.</strong></p>
<h3 id="RTL-support"><a href="#RTL-support" class="headerlink" title="RTL support"></a>RTL support</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#rtl-support"></a></p>
<p>This theme support RTL languages for Persian and Arabic language. If you would like to use RTL layout, change attribute in to . Note that this also will change the font to <a target="_blank" rel="noopener" href="https://github.com/rastikerdar/vazir-font">Vazir</a>, which is a Persian font.<code>direction``_config.yml``rtl</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">direction: rtl</span><br></pre></td></tr></table></figure>

<h3 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#rss"></a></p>
<p>Set the field in the to one of the following values:<code>rss``_config.yml</code></p>
<ol>
<li><code>rss: false</code> will totally disable rss (default).</li>
<li><code>rss: atom.xml</code> sets a specific feed link.</li>
<li><code>rss:</code>leave empty to use the <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a> plugin.</li>
</ol>
<h3 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#analytics"></a></p>
<p>Add you Google, Baidu, Cloudflare or Umami Analytics to the .<code>tracking_id``_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">&#x27;UA-49627206-1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">baidu_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">2e6da3c375c8a87f5b664cea6d4cb29c</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cloudflare_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">0dabb6e21848405483a237e6a7b6ed04</span></span><br><span class="line"></span><br><span class="line"><span class="attr">umami_analytics:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">e77e68be-f6e4-4br3-9365-2b76b57cd571</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">https://analytics.domain.com</span></span><br><span class="line">  <span class="attr">script_name:</span> <span class="string">umami.js</span></span><br></pre></td></tr></table></figure>

<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#cdn"></a></p>
<p>Load Javascript and CSS resources from a CDN. Enabled by default, loads all resources from <a target="_blank" rel="noopener" href="https://cdnjs.com/">cdnjs</a>.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cdn:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">jquery:</span> <span class="string">&#x27;url&#x27;</span></span><br><span class="line">  <span class="attr">clipboard:</span> <span class="string">&#x27;url&#x27;</span></span><br><span class="line">  <span class="attr">font_awesome:</span> <span class="string">&#x27;url&#x27;</span></span><br><span class="line">  <span class="attr">justified_gallery_css:</span> <span class="string">&#x27;url&#x27;</span></span><br><span class="line">  <span class="attr">justified_gallery_js:</span> <span class="string">&#x27;url&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Set to completely disable CDN and load all resources from your domain. If you want to disable it only for specific resource(s) then just remove the corresponding entry(s).<code>enable: false</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cdn:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">jquery:</span> <span class="string">&#x27;url&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Only JQuery will be loaded from the specified CDN.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#comments"></a></p>
<p>Cactus supports two commenting systems: <a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a> and <a target="_blank" rel="noopener" href="https://utteranc.es/">Utterances</a>.</p>
<h4 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h4><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#disqus"></a></p>
<p>First, create a site on Disqus: <a target="_blank" rel="noopener" href="http://disqus.com/admin/create/">https://disqus.com/admin/create/</a>.</p>
<p>Next, update the file:<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">shortname:</span> <span class="string">SITENAME</span></span><br></pre></td></tr></table></figure>

<p>where is the name you gave your site on Disqus.<code>SITENAME</code></p>
<h4 id="Utterances"><a href="#Utterances" class="headerlink" title="Utterances"></a>Utterances</h4><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#utterances"></a></p>
<p>First, follow the instructions on the <a target="_blank" rel="noopener" href="https://utteranc.es/">oficial website</a> to setup an issue tracker Utterances will connect to.</p>
<p>Next, update the file:<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">utterances:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">owner/githubrepo</span></span><br><span class="line">  <span class="attr">issue_term:</span> <span class="string">pathname</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">utteranc</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">themename</span></span><br></pre></td></tr></table></figure>

<p>where each of the parameters are the respective values ​​provided during the configuration of the Utterances:</p>
<ul>
<li><code>repo</code>: the repository Utterances will connect to.</li>
<li><code>issue_term</code>: the mapping between blog posts and GitHub issues.</li>
<li><code>label</code>: the label that will be assigned to issues created by Utterances</li>
<li><code>theme</code>: the selected Utterances theme.</li>
</ul>
<h3 id="Code-Highlighting"><a href="#Code-Highlighting" class="headerlink" title="Code Highlighting"></a>Code Highlighting</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#code-highlighting"></a></p>
<p>Pick one of <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus/tree/master/source/css/_highlight">the available colorschemes</a> and add it to the :<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span> <span class="string">COLORSCHEME_NAME</span></span><br></pre></td></tr></table></figure>

<h3 id="Tags-and-categories"><a href="#Tags-and-categories" class="headerlink" title="Tags and categories"></a>Tags and categories</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#tags-and-categories"></a></p>
<p>Tags and categories can be included in the front-matter of your posts. For example:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">title: Tags and Categories</span><br><span class="line">date: 2017-12-24 23:29:53</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">-</span> Foo</span><br><span class="line"><span class="bullet">-</span> Bar</span><br><span class="line">categories: </span><br><span class="line"><span class="section">- Baz</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">This post contains 2 tags and 1 category.</span><br></pre></td></tr></table></figure>

<p>You can create a page with a tag cloud by running:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page tags</span></span><br></pre></td></tr></table></figure>

<p>Next, add to the front-matter of . You can also add a tag cloud to the home page by setting the option to .<code>type: tags``source/tags/index.md``tags_overview``true</code></p>
<p>Similarly, you can create a page with an overview of all categories by running:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page categories</span></span><br></pre></td></tr></table></figure>

<p>and adding to the front-matter of .<code>type: categories``source/categories/index.md</code></p>
<p>Finally, don’t forget to create a link to these pages, for example in the navigation menu:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">tag:</span> <span class="string">/tags/</span></span><br><span class="line">  <span class="attr">category:</span> <span class="string">/categories/</span></span><br></pre></td></tr></table></figure>

<h3 id="Local-search"><a href="#Local-search" class="headerlink" title="Local search"></a>Local search</h3><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#local-search"></a></p>
<p>First, install the <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-generator-search">hexo-generate-search</a> plugin, which will generate a search index file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<p>Next, create a page to display the search engine:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page search</span></span><br></pre></td></tr></table></figure>

<p>and put in the front-matter.<code>type: search</code></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Search</span><br><span class="line"><span class="section">type: search</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>Finally, edit the and add a link to the navigation menu.<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">search:</span> <span class="string">/search/</span></span><br></pre></td></tr></table></figure>

<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus#license"></a></p>
<p>MIT</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/03/12/%E6%B5%8B%E8%AF%95/">http://example.com/2024/03/12/%E6%B5%8B%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">本喵不是坑货の小空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a><a class="post-meta__tags" href="/tags/%E7%9E%8E%E6%90%9E/">瞎搞</a></div><div class="post_share"><div class="social-share" data-image="/img/logo-2.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/12/Butterfly%E6%A0%87%E7%AD%BE%E6%B5%8B%E8%AF%95/" title="主题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://upload-bbs.miyoushe.com/upload/2023/11/24/364887579/da8ac02426e3a9c2eda77fe605e34015_1596277847346430423.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">主题</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/12/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/03/12/Butterfly%E6%A0%87%E7%AD%BE%E6%B5%8B%E8%AF%95/" title="主题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://upload-bbs.miyoushe.com/upload/2023/11/24/364887579/da8ac02426e3a9c2eda77fe605e34015_1596277847346430423.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-12</div><div class="title">主题</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo-2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang</div><div class="author-info__description">一个爱打游戏的小菜鸡</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/1772347717"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1772347717" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1772347717@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">一个爱玩游戏的小菜鸡</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-number">2.</span> <span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-number">3.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">4.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install"><span class="toc-number">5.</span> <span class="toc-text">Install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration"><span class="toc-number">6.</span> <span class="toc-text">Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Color-scheme"><span class="toc-number">6.1.</span> <span class="toc-text">Color scheme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Navigation"><span class="toc-number">6.2.</span> <span class="toc-text">Navigation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blog-posts-list-on-home-page"><span class="toc-number">6.3.</span> <span class="toc-text">Blog posts list on home page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Projects-list"><span class="toc-number">6.4.</span> <span class="toc-text">Projects list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Social-media-links"><span class="toc-number">6.5.</span> <span class="toc-text">Social media links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copyright-years"><span class="toc-number">6.6.</span> <span class="toc-text">Copyright years</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Language-configuration"><span class="toc-number">6.7.</span> <span class="toc-text">Language configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTL-support"><span class="toc-number">6.8.</span> <span class="toc-text">RTL support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSS"><span class="toc-number">6.9.</span> <span class="toc-text">RSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analytics"><span class="toc-number">6.10.</span> <span class="toc-text">Analytics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">6.11.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">6.12.</span> <span class="toc-text">Comments</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Disqus"><span class="toc-number">6.12.1.</span> <span class="toc-text">Disqus</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Utterances"><span class="toc-number">6.12.2.</span> <span class="toc-text">Utterances</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Highlighting"><span class="toc-number">6.13.</span> <span class="toc-text">Code Highlighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tags-and-categories"><span class="toc-number">6.14.</span> <span class="toc-text">Tags and categories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Local-search"><span class="toc-number">6.15.</span> <span class="toc-text">Local search</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">7.</span> <span class="toc-text">License</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/13/www/" title="图片测试2">图片测试2</a><time datetime="2024-03-13T02:54:25.000Z" title="发表于 2024-03-13 10:54:25">2024-03-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/13/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/" title="图片测试">图片测试</a><time datetime="2024-03-13T02:47:09.000Z" title="发表于 2024-03-13 10:47:09">2024-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/12/Butterfly%E6%A0%87%E7%AD%BE%E6%B5%8B%E8%AF%95/" title="主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://upload-bbs.miyoushe.com/upload/2023/11/24/364887579/da8ac02426e3a9c2eda77fe605e34015_1596277847346430423.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="主题"/></a><div class="content"><a class="title" href="/2024/03/12/Butterfly%E6%A0%87%E7%AD%BE%E6%B5%8B%E8%AF%95/" title="主题">主题</a><time datetime="2024-03-12T06:52:39.000Z" title="发表于 2024-03-12 14:52:39">2024-03-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/12/%E6%B5%8B%E8%AF%95/" title="测试">测试</a><time datetime="2024-03-12T06:52:39.000Z" title="发表于 2024-03-12 14:52:39">2024-03-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/12/hello-world/" title="Hello World">Hello World</a><time datetime="2024-03-12T06:42:10.754Z" title="发表于 2024-03-12 14:42:10">2024-03-12</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2077 - 2024 By Wang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', '1772347717/Hexo_Comment')
    ele.setAttribute('issue-term', 'pathname')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Utterances' === 'Utterances' || !true) {
    if (true) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script>(() => {
  const isChatBtn = true
  const isChatHideShow = false

  if (isChatBtn) {
    const close = () => {
      Chatra('minimizeWidget')
      Chatra('hide')
    }

    const open = () => {
      Chatra('openChat', true)
      Chatra('show')
    }

    window.ChatraSetup = {
      startHidden: true
    }
  
    window.chatBtnFn = () => {
      const isShow = document.getElementById('chatra').classList.contains('chatra--expanded')
      isShow ? close() : open()
    }
  } else if (isChatHideShow) {
    window.chatBtn = {
      hide: () => {
        Chatra('hide')
      },
      show: () => {
        Chatra('show')
      }
    }
  }

  (function(d, w, c) {
    w.ChatraID = 'WSnK8Tv43XRHzKGpX'
    var s = d.createElement('script')
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments)
    }
    s.async = true
    s.src = 'https://call.chatra.io/chatra.js'
    if (d.head) d.head.appendChild(s)
  })(document, window, 'Chatra')

})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>